# BlogRotam

./: BlogRotam.sln  README.md
BlogRotam/: BlogRotam.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BlogRotam/Areas/Admin/Controllers/: CategoryController.cs  UserController.cs
BlogRotam/Areas/Admin/Controllers_Api/: BlogApiController.cs  CategoryApiController.cs  UserApiController.cs
BlogRotam/Areas/Admin/Views/BlogApi/: Details.cshtml  Index.cshtml
BlogRotam/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogRotam/Areas/Admin/Views/User/: Delete.cshtml  Index.cshtml
BlogRotam/Areas/Admin/Views/valueApi/: Create.cshtml  Delete.cshtml  Edit.cshtml
BlogRotam/Areas/Customer/Controllers/: BlogController.cs  HomeController.cs
BlogRotam/Areas/Customer/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogRotam/Areas/Customer/Views/Home/: CategoryDetails.cshtml  (+4 more)
BlogRotam/Areas/Identity/: IdentityHostingStartup.cs
BlogRotam/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogRotam/Data/: ApplicationDbContext.cs
BlogRotam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221114183738_AddDefault.Designer.cs  20221114183738_AddDefault.cs  20221114194504_AddCategory.Designer.cs  20221114194504_AddCategory.cs  20221114223850_AddUser.Designer.cs  20221114223850_AddUser.cs  20221115092617_AddBlog.Designer.cs  20221115092617_AddBlog.cs  20221115205821_addShow.Designer.cs  20221115205821_addShow.cs  20221117104322_AddComment.Designer.cs  20221117104322_AddComment.cs  20221117121218_addcommen.Designer.cs  20221117121218_addcommen.cs  ApplicationDbContextModelSnapshot.cs
BlogRotam/Email/: EmailSender.cs
BlogRotam/Models/: ApplicationUser.cs  Blog.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Other.cs
BlogRotam/Properties/: launchSettings.json
BlogRotam/Views/: _ViewImports.cshtml
BlogRotam/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+41 files in other folders)
